server.port=8080

#Service propeties 
weather.appKey=a339e07bdec1b1425cde4bc4c95f429e
weather.url=api.openweathermap.org/data/2.5/weather


#Redies Direct Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1800000
spring.cache.type=REDIS
spring.cache.redis.time-to-live=9000


#CaheManager
#cache.timeout=7200
#cache.redisPort=6379
#cache.redisHost=localhost
#cache.cacheExpirations.weatherCache=7200

